
LastWriteTime         FullName                                                        
-------------         --------                                                        
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:04:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 5:03:02 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_s...
3/17/2026 5:03:02 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_s...
3/17/2026 5:03:02 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_s...
3/17/2026 5:01:33 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_i...
3/17/2026 5:01:33 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_i...
3/17/2026 5:01:33 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_i...
3/17/2026 5:01:33 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\social_i...
3/17/2026 3:18:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\linkedin...
3/17/2026 3:18:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\linkedin...
3/17/2026 3:18:40 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\linkedin...
3/17/2026 3:05:21 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 3:05:20 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 3:05:20 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 3:05:20 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\strict_g...
3/17/2026 2:30:27 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 2:30:27 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 2:30:27 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 2:30:27 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 2:30:27 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 2:29:34 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\failure_...
3/17/2026 2:29:34 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\failure_...
3/17/2026 2:29:34 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\failure_...
3/17/2026 2:16:29 PM  D:\Shoaib Project\Personal-AI-Employee\evidence\gold\ceo_brie...
3/17/2026 12:03:28 PM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 12:03:28 PM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\final_on...
3/17/2026 11:37:34 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:37:34 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:37:34 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:33:22 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:33:22 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:33:22 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:33:21 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:32:07 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...
3/17/2026 11:32:07 AM D:\Shoaib Project\Personal-AI-Employee\evidence\gold\slack_hi...



